# Android-prac

./: gradle.properties  settings.gradle.kts
Publication/: Description.docx  ShoeShop Presentation.pptx
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidpracapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpracapp/: MainActivity.kt
app/src/main/java/com/example/androidpracapp/data/: RetrofitInstance.kt
app/src/main/java/com/example/androidpracapp/data/models/: User.kt
app/src/main/java/com/example/androidpracapp/data/navigation/: NavRoute.kt  NavigationApp.kt
app/src/main/java/com/example/androidpracapp/data/repository/: OrderRepository.kt
app/src/main/java/com/example/androidpracapp/data/services/: CartManagementService.kt  CatalogManagementService.kt  FavoriteManagementService.kt  LocationService.kt  OrderManagementService.kt  OrdersManagementService.kt  PaymentService.kt  ProfileManagementService.kt  UserManagementService.kt
app/src/main/java/com/example/androidpracapp/domain/models/: FavoriteItemWrapper.kt  OrderModels.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/example/androidpracapp/ui/components/: AppButton.kt  BackButton.kt  BottomNavigation.kt  MessageDialog.kt  OTP.kt  ProductCard.kt
app/src/main/java/com/example/androidpracapp/ui/screen/: Catalog.kt  Checkout.kt  CreateNewPassword.kt  Details.kt  Favorite.kt  ForgotPassword.kt  Home.kt  My Cart.kt  MyCart.kt  Onboard.kt  Orders.kt  Profile.kt  RegisterAccount.kt  SignIn.kt  Splash.kt  Verification.kt
app/src/main/java/com/example/androidpracapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidpracapp/ui/viewModel/: CartViewModel.kt  CatalogViewModel.kt  CheckoutViewModel.kt  FavoriteViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_appp_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/androidpracapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
